version: '3.8'

services:
  postgres:
    image: postgres:17.4
    restart: always
    ports:
      - "${SEGMENTATION_APP_POSTGRES_PORT}:${SEGMENTATION_APP_POSTGRES_PORT}"
    environment:
      POSTGRES_DB: ${SEGMENTATION_APP_POSTGRES_DB}
      POSTGRES_USER: ${SEGMENTATION_APP_POSTGRES_USER}
      POSTGRES_PASSWORD: ${SEGMENTATION_APP_POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data

  segmentation_app:
    build: .
    restart: always
    depends_on:
      - postgres
    ports:
      - "${SEGMENTATION_APP_PORT}:${SEGMENTATION_APP_PORT}"
    environment:
      SEGMENTATION_APP_PORT: ${SEGMENTATION_APP_PORT}
      SEGMENTATION_APP_POSTGRES_HOST: ${SEGMENTATION_APP_POSTGRES_HOST}
      SEGMENTATION_APP_POSTGRES_PORT: ${SEGMENTATION_APP_POSTGRES_PORT}
      SEGMENTATION_APP_POSTGRES_DB: ${SEGMENTATION_APP_POSTGRES_DB}
      SEGMENTATION_APP_POSTGRES_SCHEMA: ${SEGMENTATION_APP_POSTGRES_SCHEMA}
      SEGMENTATION_APP_POSTGRES_USER: ${SEGMENTATION_APP_POSTGRES_USER}
      SEGMENTATION_APP_POSTGRES_PASSWORD: ${SEGMENTATION_APP_POSTGRES_PASSWORD}
      SEGMENTATION_APP_DATASET_PATH: ${SEGMENTATION_APP_DATASET_PATH}
      SEGMENTATION_APP_RANDOM_SEED: ${SEGMENTATION_APP_RANDOM_SEED}
      SEGMENTATION_APP_IMAGES_EXTENSION: ${SEGMENTATION_APP_IMAGES_EXTENSION}
    mem_limit: 4g


volumes:
  postgres_data: